debugMode: false
mongo:
  prefix: 'network_'
  hostname: '127.0.0.1'
  port: 27017
  database: ''
  username: 'user'
  password: 'password'
chat:
  consoleColor: '&4'
  pattern: '%prefix&r%color%name&r%suffix&8: &7%msg'
  caps-protection: true
  spam-protection: true
  anti-advertisement:
    enabled: true
  message-delay: 0.0
  blocked-words:
    enabled: true
    list: []
  chatlog:
    enabled: true
    level: 1
  teamchat:
    enabled: true
    logging:
      enabled: true
      level: 1
tabHeader:
  - '&3Hallo %player! Willkommen auf unserem Server!'
  - '&7Benutze &a/friend oder &5/party'
  - '&7um mit deinen Freunden zu spielen'
tabFooter:
  - ''
  - '&7Du befindest dich auf: &6%server'
motd:
  - "&3Hier entsteht ein Netzwerk!\n&cEinzigartige Spielmodi und mehr!"
  - "&3Hier entsteht ein Netzwerk!\n&cBald neue Updates .. oder so!"
favicon: 'favicon.png'
maxBanPoints: 9
report:
  reasons: